<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>

      <h1>Contact Me</h1>

      <nav>
        <a href="../pages/index.html">Home</a>
        <a href="../pages/about.html">About</a>
          <a href="../pages/funfacts.html">Fruits</a>
        <a href="../pages/extra.html">Images</a>
      </nav>

      <p class="finished">Email me at: ashbykey000@warren.k12.in.us if you have questions about One Piece!!!</p>

        <br>

        <footer>
            @Copyright 2025
            <footer id="page-footer">

    </body>
</html>